# Mini-Project-in-CSharp

./: Bonuses.txt  Order.xml  OrderItem.xml  Product.xml  README.md  dotNet5783_2065_7976.sln
BL/: Tools.cs
BL/BO/: Cart.cs  Enums.cs  Exceptions.cs  Order.cs  OrderForList.cs  OrderItem.cs  OrderTracking.cs  Product.cs  ProductForList.cs  ProductItem.cs
BL/BlApi/: Factory.cs  IBl.cs  ICart.cs  IOrder.cs  IProduct.cs
BL/BlImplementation/: Bl.cs  Cart.cs  Order.cs  Product.cs
BlTest/: BlTest.csproj  Program2.cs
DalFacade/DO/: Enums.cs  Exceptions.cs  Order.cs  OrderItem.cs  Product.cs
DalFacade/DalApi/: DalConfig.cs  IOrder.cs  IOrderItem.cs  IProduct.cs
DalList/: DalList.cs  DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DataSource.cs
DalTest/: DalTest.csproj  Program1.cs
DalXml/: DalXml.cs  Order.cs  OrderItem.cs  Product.cs  XMLTools.cs
PL/: App.xaml  CatalogWindow.xaml  CatalogWindow.xaml.cs  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs  PL.csproj  SimulatorWindow.xaml  SimulatorWindow.xaml.cs
PL/Carts/: CartWindow.xaml  CartWindow.xaml.cs
PL/Orders/: OrderForListWindow.xaml  OrderForListWindow.xaml.cs  OrderTrackingWindow.xaml  OrderTrackingWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs
PL/Products/: Extensions.cs  ProductForListWindow.xaml  ProductForListWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs
Simulator/: Simulator.cs
Stage0/: Program2065.cs
dotNet5783_2065_7976/: dotNet5783_2065_7976.sln
dotNet5783_2065_7976/BL/: BL.csproj  Tools.cs
dotNet5783_2065_7976/BL/BO/: Cart.cs  Enums.cs  Exceptions.cs  Order.cs  OrderForList.cs  OrderItem.cs  OrderTracking.cs  Product.cs  ProductForList.cs  ProductItem.cs
dotNet5783_2065_7976/BL/BlApi/: IBl.cs  ICart.cs  (+2 more)
dotNet5783_2065_7976/BlTest/: Program2.cs
dotNet5783_2065_7976/DalList/: DalList.cs  DalList.csproj  DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DataSource.cs
dotNet5783_2065_7976/DalTest/: Program.cs  Program1.cs  main.cs
dotNet5783_2065_7976/PL/: MainWindow.xaml.cs  PL.csproj
dotNet5783_2065_7976/Stage0/: Program2065.cs  Program7976.cs  draft.cs
xml/: Config.xml  Order.xml  OrderItem.xml  Product.xml
(+17 files in other folders)
